# EShop

./: EShop.sln  ReadMe.md
EShop.ApplicationCore/Entities/: BaseEntity.cs  (+5 more)
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs
EShop.Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
EShop.Infrastructure/Extensions/: SessionExtensions.cs
EShop.Infrastructure/Migrations/: 20191212183704_Identity.Designer.cs  20191213134021_Initial.Designer.cs  20191213134021_Initial.cs  20191217134523_ProductEntity.Designer.cs  20191217134523_ProductEntity.cs  ApplicationDbContextModelSnapshot.cs
EShop.Infrastructure/Services/: BasketService.cs
EShop.Web/: Constants.cs  EShop.Web.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
EShop.Web/Controllers/: BasketController.cs  HomeController.cs
EShop.Web/Data/: ApplicationDbContext.cs
EShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
EShop.Web/Extensions/: SessionExtensions.cs
EShop.Web/Interfaces/: IBasketViewModelService.cs  IHomeIndexViewModelService.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Services/: BasketViewModelService.cs  HomeIndexViewModelService.cs
EShop.Web/ViewComponents/: HeaderCartViewComponent.cs  PaginationViewComponent.cs
EShop.Web/ViewModels/: AjaxHeaderBasketViewModel.cs  HeaderCartViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs
EShop.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LayoutEzone.cshtml
EShop.Web/Views/Shared/Components/HeaderCart/: Default.cshtml
EShop.Web/Views/Shared/Components/Pagination/: Default.cshtml
(+5 files in other folders)
